# dnd-11th-6-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: dev-deploy.yml  staging-deploy.yml
deploy/: deploy.sh
docker/: docker-compose.yml
docker/staging/: Dockerfile
nginx/: Dockerfile  nginx.conf
src/docs/asciidoc/: createMeeting.adoc  index.adoc
src/docs/asciidoc/auth/: auth.adoc  login.adoc  refresh-token.adoc
src/docs/asciidoc/common/: common.adoc  cursor-based-pagination.adoc
src/docs/asciidoc/meeting/: create-meeting.adoc  find-by-meeting-id.adoc  find-by-meeting-link.adoc  find-meeting-password.adoc  meeting.adoc  modify-meeting.adoc  shareable-meeting-link.adoc  validate-meeting-password-leader.adoc  validate-meeting-password.adoc
src/docs/asciidoc/mission/: create-mission.adoc  delete-mission.adoc  find-completed-mission.adoc  find-in-completed-mission.adoc  meeting-mission-detail.adoc  mission.adoc  modify-mission.adoc  random-mission.adoc
src/docs/asciidoc/participant/: check-nickname.adoc  find-participant-me.adoc  find-participants-in-meeting.adoc  join-meeting.adoc  participant.adoc
src/docs/asciidoc/snap/: create-meeting-mission-snap.adoc  create-random-mission-snap.adoc  create-simple-snap.adoc  find-meeting-mission-snap-in-meeting.adoc  find-participant-snaps-in-meeting.adoc  find-random-mission-snap-in-meeting.adoc  find-snap-by-id.adoc  find-snaps-in-meeting.adoc  snap.adoc
src/main/java/com/dnd/dndphoto/: DndphotoApplication.java
src/main/java/com/dnd/snappy/: DndphotoApplication.java  SnappyApplication.java
src/main/java/com/dnd/snappy/common/config/: CorsConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/dnd/snappy/common/dto/: ErrorResponseDto.java  ResponseDto.java
src/main/java/com/dnd/snappy/common/error/: CommonErrorCode.java  ErrorCode.java  ErrorCodeInterface.java  GlobalExceptionHandler.java
src/main/java/com/dnd/snappy/common/exception/: BusinessException.java  NotFoundException.java
src/main/java/com/dnd/snappy/common/logger/: MDCFilter.java  RequestResponseLogger.java
src/main/java/com/dnd/snappy/controller/: CookieManager.java  JwtTokenExtractor.java
src/main/java/com/dnd/snappy/domain/common/: BaseEntity.java
src/main/java/com/dnd/snappy/domain/image/: Folder.java  ImageErrorCode.java  ImageFile.java
src/main/java/com/dnd/snappy/infrastructure/exception/: ImageErrorCode.java
src/main/java/com/dnd/snappy/infrastructure/image/: ImageUploader.java  S3ImageUploader.java
src/main/java/com/dnd/snappy/infrastructure/uploader/: ImageUploader.java  S3ImageUploader.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/logger/: logback-spring-dev.xml  logback-spring-local.xml
src/main/resources/logger/console/: console-appender.xml  parameter-appender.xml
src/main/resources/logger/file/: error-appender.xml  info-appender.xml  warn-appender.xml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/meeting/: create-meeting.html  find-by-meeting-link.html  meeting.html  shareable-meeting-link.html  validate-meeting-password-leader.html  validate-meeting-password.html
src/main/resources/static/docs/participant/: join-meeting.html  participant.html
src/test/java/com/dnd/dndphoto/: DndphotoApplicationTests.java
src/test/java/com/dnd/dndphoto/config/: ApiDocumentUtils.java  RestDocsConfiguration.java
src/test/java/com/dnd/snappy/: SnappyApplicationTests.java
src/test/java/com/dnd/snappy/config/: ApiDocumentUtils.java  RestDocsConfiguration.java
src/test/java/com/dnd/snappy/support/: AbstractContainerBase.java  IntegrationTestSupport.java  RestDocsSupport.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-part-fields.snippet  response-fields.snippet
(+206 files in other folders)
