# 허용된 Origin을 미리 정의
map $http_origin $allowed_origin {
    default "";
    "http://localhost:3000" $http_origin;
    "http://get-snappy.co.kr:3000" $http_origin;
}

server {
    listen       80;
    server_name  api.get-snappy.co.kr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            return 204;
        }

        proxy_pass http://dnd:8080;
        add_header 'Access-Control-Allow-Origin' $allowed_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location /api/docs {
            proxy_pass http://dnd:8080/docs/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}